<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liste des sources des images utilisées.">
    <title>Sources des images</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/sources.css">
</head>
<body>
   
    <header class="header">
        <div class="container">
            <h1>Mes Sources</h1>
            <img src="images/logo-html-et-css.png" alt="Logo" class="header-logo">
            <nav class="navbar">
                <ul class="grid-nav">
                    <li><a href="http://127.0.0.1:5500/galerie.html">Galerie</a></li>
                    <li><a href="http://127.0.0.1:5500/horaire.html">Horaire</a></li>
                    <li><a href="http://127.0.0.1:5500/kb2plus.html">KB2Plus</a></li>
                    <li><a href="http://127.0.0.1:5500/professions.html">Professions</a></li>
                    <li><a href="http://127.0.0.1:5500/sources.html">Source</a></li>
                    <li><a href="http://127.0.0.1:5500/sujet.html">Sujet</a></li>
                    <li><a href="http://127.0.0.1:5500/index.html">CV</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>Liste des sources</h2>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Nom de l'image</th>
                        <th>Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Image d'Arnold Schwarzenegger</td>
                        <td><a href="https://en.wikipedia.org/wiki/Arnold_Schwarzenegger">Wikipedia</a></td>
                    </tr>
                    <tr>
                        <td>Image de Lee Haney</td>
                        <td><a href="https://www.reddit.com/r/bodybuilding/comments/bkwg6e/lee_haney_8_time_mr_olympia/?rdt=49619">Reddit</a></td>
                    </tr>
                    <tr>
                        <td>Image de Dorian Yates</td>
                        <td><a href="https://www.ironcompany.com/blog/forged-passion-dorian-yates">Iron Company</a></td>
                    </tr>
                    <tr>
                        <td>Image de Flex Wheeler</td>
                        <td><a href="https://ceinture-de-force.fr/blogs/blogs/flex-wheeler-icone-bodybuilding">Ceinture de Force</a></td>
                    </tr>
                    <tr>
                        <td>Image de Phil Heath</td>
                        <td><a href="https://www.amazon.ca/Phil-Heath-poster-43-inch/dp/B00R3SDQ62">Amazon</a></td>
                    </tr>
                    <tr>
                        <td>Image de Ronnie Coleman</td>
                        <td><a href="https://www.reddit.com/r/bodybuilding/comments/glpx5p/ronnie_coleman_in_2003_didnt_even_look_like_he/?tl=fr">Reddit</a></td>
                    </tr>
                    <tr>
                        <td>Image de mon sujet</td>
                        <td><a href="https://fr.freepik.com/photos-vecteurs-libre/bodybuilder">Freepik</a></td>
                    </tr>
                    <tr>
                        <td>Image pour le cour de prog.</td>
                        <td><a href="https://www.laou.fr/infos-carriere/metiers-it/c-ou-vb-net-quel-langage-de-programmation-choisir/">laou</a></td>
                    </tr>
                    <tr>
                        <td>Image pour le cour de web</td>
                        <td><a href="https://fr.linkedin.com/pulse/du-graphisme-print-%C3%A0-la-conception-dune-interface-web-emilie-eutrope">linkedin</a></td>
                    </tr>
                    <tr>
                        <td>Image dans le header</td>
                        <td><a href="https://www.pierre-giraud.com/html-css/cours-complet/">Pierre-giraud.com</a></td>
                    </tr>
                    <tr>
                        <td>métier de la page profession</td>
                        <td><a href="https://www.joblist.com/ca/search?l=Valleyfield%2C%20QC&lr=WITHIN_25_MILES&nm=1">joblist</a> , <a href="https://www.guichetemplois.gc.ca/accueil">guichetemplois</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="footer">
        <p>Damien Alary - Novembre 2024. Tous droits réservés.</p>
        <p>Sources : <a href="http://127.0.0.1:5500/sources.html" class="source-link">Voir les sources</a></p>
    </footer>
</body>
</html>
